<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props','$(MSBuildThisFileDirectory)../'))"
  />
  <PropertyGroup Label="Test Project Properties">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007;CA1707;CA1515</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Test Project Package References">
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="Test Project Global Usings">
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
