<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props','$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup Label="Test Project Properties">
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007;CA1707;CA1515</NoWarn>
  </PropertyGroup>
  <ItemGroup Label="Test Project Package References">
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup Label="Test Project Global Usings">
    <Using Include="FluentAssertions" />
  </ItemGroup>
</Project>
