# Advent-of-Code-Dotnet

./: .editorconfig  .gitignore  .prettierignore  .prettierrc  Advent.Of.Code.sln  AdventOfCode.sln  AdventOfCode.sln.DotSettings  AdventOfCode.slnx  Directory.Build.props  Directory.Packages.props  README.md  global.json  package-lock.json  package.json  renovate.json  stylecop.json
.config/: dotnet-tools.json
Solvers/Y2015/AdventOfCode.Y2015.Test/: AdventOfCode.Y2015.Test.csproj  packages.lock.json
Solvers/Y2015/AdventOfCode.Y2015.Test/Days/Day01/: Solver01Tests.cs
Solvers/Y2015/AdventOfCode.Y2015.Test/Days/Day03/: Solver03Tests.cs
Solvers/Y2015/AdventOfCode.Y2015.Test/Days/Day04/: Solver04Tests.cs
Solvers/Y2022/Advent.Of.Code.Y2022/: Advent.Of.Code.Y2022.csproj  AdventOfCode.Y2022.csproj
Solvers/Y2022/Advent.Of.Code.Y2022.Test/: Advent.Of.Code.Y2022.Test.csproj  AdventOfCode.Y2022.Test.csproj  GlobalSuppressions.cs
Solvers/Y2022/Advent.Of.Code.Y2022.Test/Days/Day01/: Solver01Tests.cs
Solvers/Y2022/Advent.Of.Code.Y2022.Test/Days/Day04/: Solver04Tests.cs
Solvers/Y2022/Advent.Of.Code.Y2022/Days/Day01/: Solver01.cs
Solvers/Y2022/Advent.Of.Code.Y2022/Days/Day04/: Solver04.cs
Solvers/Y2022/Advent.Of.Code.Y2022/Properties/: launchSettings.json
Solvers/Y2022/AdventOfCode.Y2022/: AdventOfCode.Y2022.csproj  Program.cs  packages.lock.json
Solvers/Y2022/AdventOfCode.Y2022.Test/: AdventOfCode.Y2022.Test.csproj  packages.lock.json
Solvers/Y2022/AdventOfCode.Y2022.Test/Days/Day01/: Solver01Tests.cs
Solvers/Y2022/AdventOfCode.Y2022.Test/Days/Day02/: Solver02Tests.cs
Solvers/Y2022/AdventOfCode.Y2022.Test/Days/Day03/: Solver03Tests.cs
Solvers/Y2022/AdventOfCode.Y2022.Test/Days/Day04/: Solver04Tests.cs
Solvers/Y2022/AdventOfCode.Y2022.Test/Days/Day05/: Solver05Tests.cs
Solvers/Y2022/AdventOfCode.Y2022.Test/Days/Day07/: Solver07Tests.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day01/: Solver01.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day02/: Solver02.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day03/: Solver03.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day04/: Solver04.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day05/: Solver05.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day06/: Solver06.cs
Solvers/Y2022/AdventOfCode.Y2022/Days/Day07/: Solver07.cs
Solvers/Y2022/AdventOfCode.Y2022/Properties/: launchSettings.json
Solvers/Y2023/AdventOfCode.Y2023.Test/: AdventOfCode.Y2023.Test.csproj  packages.lock.json
Solvers/Y2023/AdventOfCode.Y2023.Test/Days/Day01/: Solver01Tests.cs
Solvers/Y2024/AdventOfCode.Y2024.Test/: AdventOfCode.Y2024.Test.csproj  packages.lock.json
Solvers/Y2024/AdventOfCode.Y2024.Test/Days/Day05/: Solver05Tests.cs
src/: Directory.Build.props
src/Common/AdventOfCode.Common/: AdventOfCode.Common.csproj  packages.lock.json
src/Common/AdventOfCode.Common/AOCHelper/: BaseSolver{TSolve1,TSolve2}.cs
src/Common/AdventOfCode.Common/Extensions/: IEnumerableExtensions.cs
src/Solvers/: Directory.Build.props
src/Solvers/AdventOfCode.Y2015/: packages.lock.json
src/Solvers/AdventOfCode.Y2015/Days/Day01/: Solver01.cs
src/Solvers/AdventOfCode.Y2015/Days/Day03/: Solver03.cs
src/Solvers/AdventOfCode.Y2015/Days/Day04/: Solver04.cs
src/Solvers/AdventOfCode.Y2015/Days/Day05/: Solver05.cs
src/Solvers/AdventOfCode.Y2015/Days/Day06/: Solver06.cs
src/Solvers/AdventOfCode.Y2017/: packages.lock.json
src/Solvers/AdventOfCode.Y2018/: AdventOfCode.Y2018.csproj  Program.cs  packages.lock.json
src/Solvers/AdventOfCode.Y2018/Days/Day01/: Solver01.cs
src/Solvers/AdventOfCode.Y2018/Days/Day02/: Solver02.cs
src/Solvers/AdventOfCode.Y2018/Properties/: launchSettings.json
src/Solvers/AdventOfCode.Y2019/Days/Day01/: Solver01.cs
src/Solvers/AdventOfCode.Y2019/Days/Day02/: Solver02.cs
src/Solvers/AdventOfCode.Y2019/Properties/: launchSettings.json
src/Solvers/AdventOfCode.Y2022/Days/Day01/: Solver01.cs
src/Solvers/AdventOfCode.Y2022/Days/Day03/: Solver03.cs
src/Solvers/AdventOfCode.Y2022/Days/Day04/: Solver04.cs
src/Solvers/AdventOfCode.Y2022/Days/Day06/: Solver06.cs
src/Solvers/AdventOfCode.Y2023/Days/Day01/: Solver01.cs
src/Solvers/AdventOfCode.Y2023/Days/Day02/: Solver02.cs
src/Solvers/AdventOfCode.Y2023/Properties/: launchSettings.json
src/Solvers/AdventOfCode.Y2024/Days/Day01/: Solver01.cs
test/: Directory.Build.props
test/Common/AdventOfCode.Common.Test/: AdventOfCode.Common.Test.csproj  packages.lock.json
test/Common/AdventOfCode.Common.Test/AOCHelper/: BaseSolverTests.cs
test/Common/AdventOfCode.Common.Test/Extensions/: IEnumerableExtensionsTests.cs
test/Common/AdventOfCode.Common.Test/TestHelpers/: TestFixture.cs
test/Solvers/: Directory.Build.props
test/Solvers/AdventOfCode.Y2015.Test/: AdventOfCode.Y2015.Test.csproj  packages.lock.json
test/Solvers/AdventOfCode.Y2015.Test/Days/Day01/: Solver01Tests.cs
test/Solvers/AdventOfCode.Y2015.Test/Days/Day03/: Solver03Tests.cs
test/Solvers/AdventOfCode.Y2015.Test/Days/Day04/: Solver04Tests.cs
test/Solvers/AdventOfCode.Y2015.Test/Days/Day05/: Solver05Tests.cs
test/Solvers/AdventOfCode.Y2015.Test/Days/Day06/: Solver06Tests.cs
test/Solvers/AdventOfCode.Y2018.Test/: AdventOfCode.Y2018.Test.csproj  packages.lock.json
test/Solvers/AdventOfCode.Y2018.Test/Days/Day01/: Solver01Tests.cs
test/Solvers/AdventOfCode.Y2018.Test/Days/Day02/: Solver02Tests.cs
test/Solvers/AdventOfCode.Y2019.Test/: AdventOfCode.Y2019.Test.csproj  packages.lock.json
test/Solvers/AdventOfCode.Y2019.Test/Days/Day01/: Solver01Tests.cs
test/Solvers/AdventOfCode.Y2019.Test/Days/Day02/: Solver02Tests.cs
test/Solvers/AdventOfCode.Y2022.Test/: AdventOfCode.Y2022.Test.csproj  packages.lock.json
test/Solvers/AdventOfCode.Y2022.Test/Days/Day01/: Solver01Tests.cs
test/Solvers/AdventOfCode.Y2022.Test/Days/Day02/: Solver02Tests.cs
test/Solvers/AdventOfCode.Y2022.Test/Days/Day03/: Solver03Tests.cs
test/Solvers/AdventOfCode.Y2023.Test/: AdventOfCode.Y2023.Test.csproj  packages.lock.json
test/Solvers/AdventOfCode.Y2024.Test/: AdventOfCode.Y2024.Test.csproj  packages.lock.json
(+47 files in other folders)
