<Project>

  <PropertyGroup Label="Global Properties">
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Label="Test Project Properties" Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA2007,CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup Label=".editorconfig EditorConfigFiles">
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup Label=".editorconfig None Include">
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>

  <ItemGroup Label="stylecop.json">
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

  <ItemGroup Label="Global Package References">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Non-Test Project Package References" Condition="!$(MSBuildProjectName.EndsWith('.Test'))">
    <PackageReference Include="AoCHelper" />
  </ItemGroup>

  <ItemGroup Label="Test Project Package References" Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Solver Project Global Usings"
             Condition="$(MSBuildProjectName.StartsWith('AdventOfCode.Y')) And !$(MSBuildProjectName.EndsWith('.Test'))">
    <Using Include="AdventOfCode.Common.AOCHelper" />
    <Using Include="FileParser" />
  </ItemGroup>

  <ItemGroup Label="Solver Test Project Global Usings" Condition="$(MSBuildProjectName.StartsWith('AdventOfCode.Y')) And $(MSBuildProjectName.EndsWith('.Test'))">
    <Using Include="AdventOfCode.Common.Test.TestHelpers" />
  </ItemGroup>

  <ItemGroup Label="Test Project Global Usings" Condition="$(MSBuildProjectName.EndsWith('.Test'))">
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
