<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AoCHelper" Version="[4.1.0]" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="[8.4.2]" />
    <PackageVersion Include="coverlet.collector" Version="[10.0.0]" />
    <PackageVersion Include="FileParser" Version="[4.0.0]" />
    <PackageVersion Include="FluentAssertions" Version="[8.9.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.4.0]" />
    <PackageVersion Include="StyleCop.Analyzers" Version="[1.2.0-beta.556]" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" />
  </ItemGroup>
</Project>
