<Project>
  <PropertyGroup Label="Global Properties">
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup Label=".editorconfig EditorConfigFiles">
    <EditorConfigFiles Remove="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup Label=".editorconfig None Include">
    <None Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
  <ItemGroup Label="stylecop.json">
    <None Remove="stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup Label="Global Package References">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>
        runtime; build; native; contentfiles; analyzers; buildtransitive
      </IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
