<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Advent.Of.Code.Shared.Test\Advent.Of.Code.Shared.Test.csproj" />
    <ProjectReference Include="..\Advent.Of.Code.Y2022\Advent.Of.Code.Y2022.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
