<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference
      Include="..\..\..\Common\AdventOfCode.Common.Test\AdventOfCode.Common.Test.csproj"
    />
    <ProjectReference
      Include="..\AdventOfCode.Y2022\AdventOfCode.Y2022.csproj"
    />
  </ItemGroup>

  <ItemGroup>
    <None Update="Inputs\**\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
