<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props','$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Label="Solver Project Properties">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Label="Solver Project Package References">
    <PackageReference Include="FileParser" />
  </ItemGroup>

  <ItemGroup Label="Solver Project Project References">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\Common\AdventOfCode.Common\AdventOfCode.Common.csproj"
    />
  </ItemGroup>

  <ItemGroup Label="Solver Project Global Usings">
    <Using Include="AdventOfCode.Common.AOCHelper" />
    <Using Include="FileParser" />
  </ItemGroup>
</Project>
